# SSH

./: pom.xml
src/main/java/com/mwj/action/: BookAction.java  StaffAction.java
src/main/java/com/mwj/dao/: StaffDao.java
src/main/java/com/mwj/model/: Staff.java  TbBooks.java  TbSort.java
src/main/java/com/mwj/service/: StaffService.java
src/main/resources/: applicationContext.xml  spring-action.xml  spring-hibernate.xml  struts.xml
src/main/resources/map/: Staff.hbm.xml  TbBooks.hbm.xml  TbSort.hbm.xml
src/main/webapp/: addbook.jsp  all.jsp  index.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
